package cn.phoenixcenter.metaproteomics.pipeline.peptide_validation;

import cn.phoenixcenter.metaproteomics.config.GlobalConfig;
import cn.phoenixcenter.metaproteomics.utils.CommandExecutor;
import lombok.extern.log4j.Log4j2;
import umich.ms.fileio.exceptions.FileParsingException;
import umich.ms.fileio.filetypes.pepxml.PepXmlParser;
import umich.ms.fileio.filetypes.pepxml.jaxb.standard.PeptideprophetResult;
import umich.ms.fileio.filetypes.pepxml.jaxb.standard.SearchHit;
import umich.ms.fileio.filetypes.pepxml.jaxb.standard.SpectrumQuery;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

@Log4j2
public class PeptideProphetEnhancer {

    private static final String xinteractLocation = GlobalConfig.getValue("xinteract");

    private static final String qvalityLocation = GlobalConfig.getValue("qvality");

    public static void run(Path pepxmlPath,
                           Map<String, String> params,
                           Path ppPepxmlPath) throws IOException {
        params.put("-p", "0.0");
        // run PeptideProphetEnhancer
        String command = String.join(" ", xinteractLocation,
                "-N" + ppPepxmlPath.toString(),
                params.entrySet().stream()
                        .map(e -> e.getKey() + (e.getValue() == null ? "" : e.getValue()))
                        .collect(Collectors.joining(" ")),
                pepxmlPath.toString());
        CommandExecutor.exec(command);
        // delete unused files
        deleteUnusedFiles(ppPepxmlPath);
    }

    /**
     * Filter by FDR
     *
     * @param ppPepxmlPath  the pepxml generated by PeptideProphet
     * @param decoyPrefix
     * @param fdrThreshold
     * @param fppPepxmlPath the result pepxml file filtered by FDR
     * @throws IOException
     * @throws FileParsingException
     */
    public static void filterByFDR(Path ppPepxmlPath, String decoyPrefix,
                                   double fdrThreshold, Path fppPepxmlPath) throws IOException, FileParsingException {
        // copy file content
        Files.copy(ppPepxmlPath, fppPepxmlPath, StandardCopyOption.REPLACE_EXISTING);
        log.debug("finish copying {} to {}", fppPepxmlPath);
        double probThreshold = getProbThreshold(ppPepxmlPath, decoyPrefix, fdrThreshold);
        log.info("PeptideProphetEnhancer threshold: {} when FDR = {}", probThreshold, fdrThreshold);
        String command = String.join(" ", xinteractLocation,
                "-N" + fppPepxmlPath,
                "-nI -p" + probThreshold);
        CommandExecutor.exec(command);
        // delete unused files
        deleteUnusedFiles(fppPepxmlPath);
    }

    private static double getProbThreshold(Path ppPepxmlPath, String decoyPrefix, double fdrThreshold) throws FileParsingException, IOException {
        // read pepxml file to get probability after run PeptideProphetEnhancer
        Path targetPath = Files.createTempFile(ppPepxmlPath.getParent(), "target", ".txt");
        Path decoyPath = Files.createTempFile(ppPepxmlPath.getParent(), "decoy", ".txt");
        Path qvalityRsPath = Files.createTempFile(ppPepxmlPath.getParent(), "qvality", ".txt");
        log.debug("create temp files for qvality: target file - {} ; decoy file - {} ; result - {}",
                targetPath, decoyPath, qvalityRsPath);
        BufferedWriter targetBW = Files.newBufferedWriter(targetPath);
        BufferedWriter decoyBW = Files.newBufferedWriter(decoyPath);

        List<SpectrumQuery> specQueryList = PepXmlParser.parse(ppPepxmlPath)
                .getMsmsRunSummary()
                .get(0)
                .getSpectrumQuery();
        long targetCount = 0L;
        long decoyCount = 0L;
        for (SpectrumQuery specQuery : specQueryList) {
            SearchHit searchHit = specQuery.getSearchResult().get(0).getSearchHit().get(0);
            // proteins
            Set<String> pidSet = new HashSet<>();
            pidSet.add(searchHit.getProtein());
            if (searchHit.getAlternativeProtein().size() > 0) {
                pidSet.addAll(
                        searchHit.getAlternativeProtein().stream()
                                .map(altProt -> altProt.getProtein())
                                .collect(Collectors.toSet())
                );
            }
            // probability
            System.out.println(specQuery.getSpectrum());
            double prob = ((PeptideprophetResult) (searchHit.getAnalysisResult().get(0).getAny().get(0)))
                    .getProbability();
            if (pidSet.stream().anyMatch(pid -> !pid.startsWith(decoyPrefix))) {
                // it is target
                targetCount++;
                targetBW.write(prob + System.lineSeparator());
            } else {
                decoyBW.write(prob + System.lineSeparator());
                decoyCount++;
            }
        }
        targetBW.close();
        decoyBW.close();
        log.debug("{}: target = {}, decoy = {}", ppPepxmlPath, targetCount, decoyCount);

        /** run qvality **/
        String command = String.join(" ", qvalityLocation,
                targetPath.toString(), decoyPath.toString(),
                "-d -Y",
                "-o", qvalityRsPath.toString()
        );
        CommandExecutor.exec(command);

        /** get min probability when FDR < fdrThreshold **/
        BufferedReader br = Files.newBufferedReader(qvalityRsPath);
        String line;
        double probThreshold = -1.0;
        br.readLine();
        while ((line = br.readLine()) != null) {
            String[] tmp = line.split("\t");
            if (Double.parseDouble(tmp[2]) >= fdrThreshold) {
                break;
            } else {
                probThreshold = Double.parseDouble(tmp[0]);
            }
        }
        br.close();
        // delete temporary files
        Files.delete(targetPath);
        Files.delete(decoyPath);
        Files.delete(qvalityRsPath);
        log.debug("delete temp files for qvality: target file - {} ; decoy file - {} ; result - {}",
                targetPath, decoyPath, qvalityRsPath);
        return probThreshold;
    }

    private static void deleteUnusedFiles(Path pepxmlPath) throws IOException {
        String pepxmlName = pepxmlPath.getFileName().toString();
        pepxmlName = pepxmlName.substring(0, pepxmlName.lastIndexOf('.'));
        Path ppIndexPath = pepxmlPath.getParent().resolve(pepxmlName + ".xml.index");
        Path ppModelsPath = pepxmlPath.getParent().resolve(pepxmlName + "-MODELS.html");
        log.debug("{} will be deleted", ppIndexPath);
        log.debug("{} will be deleted", ppModelsPath);
        Files.delete(ppIndexPath);
        Files.delete(ppModelsPath);
    }
}
